INITIALIZE:
ng new your-angular-project --style=scss
npm i -g @angular/cli
npm i -g typescript

Note: To avoid error at the time of install use this

npm install --save @ng-bootstrap/ng-bootstrap
		 in app.module.ts => import {NgbModule} from '@ng-bootstrap/ng-bootstrap';
			@NgModule({
  			declarations: [AppComponent, ...],
  			imports: [NgbModule.forRoot(), ...],
  			bootstrap: [AppComponent]
			})
npm install bootstrap@4.0.0-beta.2

Dependencies =>
{

"dependencies": {

    "@agm/core": "^1.0.0-beta.2",

    "@angular/animations": "^4.0.0",

    "@angular/common": "^4.0.0",

    "@angular/compiler": "^4.0.0",

    "@angular/core": "^4.0.0",

    "@angular/forms": "^4.0.0",

    "@angular/http": "^4.0.0",

    "@angular/platform-browser": "^4.0.0",

    "@angular/platform-browser-dynamic": "^4.0.0",

    "@angular/router": "^4.0.0",

    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",

    "angular-bootstrap-md": "^4.3.7",

    "bootstrap": "^4.0.0-beta.2",

    "chart.js": "^2.5.0",
 
    "core-js": "^2.4.1",

    "font-awesome": "^4.7.0",

    "hammerjs": "^2.0.8",

    "jquery": "^1.9.1",

    "popper.js": "^1.12.3",

    "rxjs": "^5.5.2",

    "zone.js": "^0.8.14"

  },

  "devDependencies": 
{
    
	"@angular/cli": "1.5.0",

    "@angular/compiler-cli": "^4.0.0",

    "@angular/language-service": "^4.0.0",

    "@types/jasmine": "~2.5.53",

    "@types/jasminewd2": "~2.0.2",

    "@types/node": "~6.0.60",

    "codelyzer": "~3.2.0",

    "jasmine-core": "~2.6.2",

    "jasmine-spec-reporter": "~4.1.0",

    "karma": "~1.7.0",

    "karma-chrome-launcher": "~2.1.1",

    "karma-cli": "~1.0.1",

    "karma-coverage-istanbul-reporter": "^1.2.1",

    "karma-jasmine": "~1.1.0",

    "karma-jasmine-html-reporter": "^0.2.2",

    "protractor": "~5.1.2",

    "ts-node": "~3.2.0",

    "tslint": "~5.7.0",

    "typescript": "~2.4.0"
  
}
}

->>> npm install -g npm
npm install @angular/{animations,common,compiler,compiler-cli,core,forms,http,platform-browser,platform-browser-dynamic,platform-server,router}@next typescript@2.4.2 rxjs@'^5.5.2'

npm i angular-bootstrap-md --save 
Step 4: to app.module.ts add


import { NgModule, NO_ERRORS_SCHEMA } from '@angular/core';
import { MDBBootstrapModule } from 'angular-bootstrap-md';

@NgModule({
    imports: [
        MDBBootstrapModule.forRoot()
    ],
    schemas: [ NO_ERRORS_SCHEMA ]
});
Step 5: Make sure that styleExt is set to "scss" in angular-cli.json file, if not change:

"styleExt": "css" to "styleExt": "scss" 
Step 7: add below lines to angular-cli.json:


"styles": [
    "../node_modules/font-awesome/scss/font-awesome.scss",
    "../node_modules/angular-bootstrap-md/scss/bootstrap/bootstrap.scss",
    "../node_modules/angular-bootstrap-md/scss/mdb-free.scss",
    "./styles.scss"
],
"scripts": [
  "../node_modules/chart.js/dist/Chart.js",
  "../node_modules/hammerjs/hammer.min.js"
],

Step 8: install external libs

npm install -–save chart.js@2.5.0 font-awesome hammerjs 

Step 9: Add inside <head> of index.html

   <!--google fonts-->
   <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Comfortaa" rel="stylesheet">

Step 10: Run server

ng serve --o